{
  "name": "community-management-platform-web",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open",
    "analyze": "ANALYZE=true next build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@accessibility/react-hooks": "^1.0.0",
    "@auth/admin": "^1.0.0",
    "@clerk/clerk-js": "^4.0.0",
    "@clerk/nextjs": "^4.0.0",
    "@clerk/security": "^4.0.0",
    "@company/audit-logger": "^1.0.0",
    "@graph-gl/react": "^1.0.0",
    "@graph-gl/types": "^1.0.0",
    "@graph-gl/virtualization": "^1.0.0",
    "@hookform/resolvers": "^3.22.0",
    "@mui/material": "^5.0.0",
    "@newrelic/browser-agent": "^1.0.0",
    "@react-aria/interactions": "^3.0.0",
    "@react-hook/media-query": "^1.1.1",
    "@sentry/react": "^7.0.0",
    "@tanstack/react-query": "^4.0.0",
    "@tanstack/react-virtual": "^3.0.0",
    "axios": "^1.4.0",
    "circuit-breaker-js": "^0.0.1",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.0.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^2.30.0",
    "formik": "^2.4.0",
    "framer-motion": "^10.0.0",
    "lodash": "^4.17.21",
    "next": "^13.0.0",
    "next-i18next": "^13.0.0",
    "newrelic": "^9.0.0",
    "newrelic-browser": "latest",
    "numeral": "^2.0.6",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.0.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^3.0.0",
    "use-debounce": "^9.0.0",
    "webgl-utils": "^2.0.0",
    "yup": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/d3": "^7.0.0",
    "@types/next": "^13.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "autoprefixer": "^10.0.0",
    "cypress": "^12.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.4.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "next-transpile-modules": "^10.0.0",
    "postcss": "^8.0.0",
    "postcss-import": "^15.0.0",
    "postcss-nesting": "^11.0.0",
    "postcss-preset-env": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.4"
  },
  "browserslist": {
    "production": [
      "chrome >= 90",
      "firefox >= 88",
      "safari >= 14",
      "edge >= 90"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}